<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>学科信息</title>
   <style>
       #container {
           width: 80%;
           margin: 10px auto;
       }
       .user {
           float: right;
           margin-right: 10px;
       }
       .user>a {
           margin-right: 10px;
       }
       .hot-icon {
            width: 40px;
            vertical-align: middle;
        }

       #main>dl>dt {
           font-size: 1.5em;
           font-weight: bold;
       }
       #main>dl>dd {
           font-size: 1.2em;
       }
       a {
           text-decoration: none;
           color: darkcyan;
       }
   </style>
</head>
<body>
   <div id="container">
       {% include 'header.html' %}
       <h1>LOL英雄池</h1>
       <hr>
       <div id="main">
           {% for subject in subjects %}
           <dl>
               <dt>
                   <a href="/teachers/?sno={{ subject.no }}">{{ subject.name }}</a>
                   {% if subject.is_hot %}
                   <img src="/static/images/首页.jpg", class="hot-icon">
                   {% endif %}
               </dt>
               <dd>{{ subject.intro }}</dd>
           </dl>
           {% endfor %}
       </div>
   </div>
</body>
</html>